cpy a b
dec b       //  b = a - 1
         // while b > 1 {
cpy a d     //  d = a
cpy 0 a     //  a = 0
cpy b c     //  c = b
jnz 0 0
jnz 0 0
jnz 0 0
mul d c a   //  a = d * c
jnz 0 0
dec b       //  b--;
mul 2 b c   //  c = b*2;
jnz 0 0
jnz 0 0
jnz 0 0
jnz 0 0
tgl c
          // }
cpy -16 c   // 
jnz 1 c     // goto cpy a d (3)
cpy 87 c
jnz 80 d    // goto value of d
inc a
inc d       // blir skrevet om til dec
jnz d -2    
inc c
jnz c -5


// a = a! + 87*80
// 7: 5040 + 6960 = 12000
// 12: 479001600 + 6960 = 479008560
