#ip 4//
seti 123 0 2//      r2=123                             ^
bani 2 456 2//      r2&=456 = 72                       ^
eqri 2 72 2//       r2=1                               ^
addr 2 4 4//        ip+=r2                             ^
seti 0 0 4//            ip=0 --------------------------- test
seti 0 0 2//        r2=0
bori 2 65536 5//    r5=r2^b1000..
seti 5234604 0 2//  r2=5234604
bani 5 255 3//      r3=r5&0xff <-------------
addr 2 3 2//        r2+=r3                  ^
bani 2 16777215 2// r2&=b11111...           ^
muli 2 65899 2//    r2*=65899               ^
bani 2 16777215 2// r2&=b11111...           ^       
gtir 256 5 3//      r3 = 1 if 256>r5 else 0 ^ hopper til linje 29 hvis, som hopper tilbake til 9(7) hvis 256>r5
addr 3 4 4//        ip+=r3  <---------------^------ 
addi 4 1 4//        ip+=1 --------          ^       ^
seti 27 0 4//       ip=27 -------v----------^       ^
seti 0 0 3//        r3=0  <-------                  ^
addi 3 1 1//        r1+=r3+1                        ^
muli 1 256 1//      r1*=256                         ^
gtrr 1 5 1//        r1= 1 if r1>r5 ekse 0           ^
addr 1 4 4//        ip+=r1                          ^
addi 4 1 4//        ip+=1 -----------------v        ^
seti 25 6 4//       ip=25, evig loop her?  v        ^
addi 3 1 3//        r3+=1 <-----------------        ^
seti 17 0 4//       ip=17 --------------------------^
setr 3 4 5//        r5=r3
seti 7 0 4//        ip=7, må hoppe forbi denne på noe vis
eqrr 2 0 3//        r3= 1 if r2==r0 else 0, må sette r0 så r0==r1 på første loop
addr 3 4 4//        ip+=r3, halter uansett hvis her
seti 5 6 4//        ip=5
