set b 67        // a=1, b=67, c=67
set c b
jnz a 2         //  if a != 0 {
jnz 1 5
mul b 100       //      b=b*100+100000
sub b -100000
set c b         //      c=b+17000
sub c -17000    //  }
set f 1         //  do { f=1, d=2, e=2, g=2
set d 2
set e 2         //  do { e=2
set g d         //      do {
mul g e         //          g = d*e-b
sub g b         
jnz g 2         //          if g == 0:
set f 0         //          f=0
sub e -1        //          e=e+1
set g e         //          g=e
sub g b         //          g=g-b
jnz g -8        //      } while g != 0
sub d -1        //      d=d+1
set g d         //      g=d
sub g b         //      g=g-b
jnz g -13       //  } while g != 0
jnz f 2         //  if f == 0:
sub h -1        //      h=h+1
set g b         //  g=b-c
sub g c             b=b+17
jnz g 2         //  } while g != 0
jnz 1 3
sub b -17
jnz 1 -23
