#ip 3
addi 3 16 3//       ip += 16
seti 1 5 2//            r2 = 1
seti 1 5 4//            r4 = 1
mulr 2 4 1//            r1 = r2*r4 = 1
eqrr 1 5 1//            r1 = 1 if r1==r5 else 0
addr 1 3 3//            ip += r1
addi 3 1 3//            ip += 1
addr 2 0 0//            r0 = r2 
addi 4 913 4//                r4+=1 (prøv et høyere inc)
gtrr 4 5 1//                r1 = 1 if r4>r5 else 0
addr 3 1 3//                ip += r1
seti 2 7 3//                ip = 2 // goto 3 if r4<=r5
addi 2 1 2//                    r2+=1
gtrr 2 5 1//                    r1=1 if r2>r5 else 0
addr 1 3 3//                    ip += 1
seti 1 4 3//                        ip = 1
mulr 3 3 3//                    ip*=ip
addi 5 2 5//        r5+=2
mulr 5 5 5//        r5*=r5
#mulr 3 5 5
muli 5 209 5//      r5*=209                                 
addi 1 3 1//        r1+=3
mulr 1 3 1//        r1*=ip
addi 1 12 1//       r1+=12
addr 5 1 5//        r5+=r1
addr 3 0 3//        ip+=r0 // r0 herfra nå skippe helt ut?
seti 0 5 3//        ip=0
setr 3 4 1//                    r1=ip 
mulr 1 3 1//                    r1*=ip
addr 3 1 1//                    r1+=r3
mulr 3 1 1//                    r1*=r3
muli 1 14 1//                   r1*=14
mulr 1 3 1//                    r1*=r3
addr 5 1 5//                    r5=r1
seti 0 9 0//                    r0=0
seti 0 4 3//                    ip=0
